# spring-boot-swagger

./: README.md  pom.xml
src/main/java/com/glinsoft/swagger/: EnableSwagger.java  SwaggerConfigurer.java  SwaggerController.java
src/main/java/com/zhisland/swagger/: EnableSwagger.java  SwaggerConfigurer.java  SwaggerController.java
src/main/resources/: docs.html
